

server.port=8100

chatgpt.model=gpt-4-1106-preview

chatgpt.key=<Your OpenAPI Key Here>

chatgpt.assistants=https://api.openai.com/v1/assistants
chatgpt.threads=https://api.openai.com/v1/threads





